package com.hasanabdalaal.sudokugrid.Model;

public class Sudoku {
    private int size;
    private int[][] arr;

    public Sudoku(int size=81){
        this.size = size;
        arr = new int[size][size];
    }

    private boolean rowCheck(){
        int sum = (size*(size+1))/2;
        int count = 0;
        for (int i = 0; i <size ; i++) {
            for (int j = 0; j < size ; j++) {
                count += arr[i][j];
            }
            if(count != sum) return false;
            count = 0;
        }
        return true;
    }

    private boolean columnCheck(){
        int sum =0;
        int count = 0;
        for (int i = 0; i <size ; i++) {
            for (int j = 0; j <size ; j++) {
                count += arr[j][i];
            }
            if(count != sum) return false;
            count = 0;
        }
        return true;
    }

    
    }
    public boolean isValid(){

        return(rowCheck() && columnCheck() );

    }

   
 public boolean  Displaycheckmain(int[][] arrTest) {
         Sudoku s=new Sudoku(arrTest) ;

		s.display();
		
		
		if (s.isValid()) {
        
		        return true;
		} else {
			return false;
		}
	}
}
